spring.application.name=AppFamapr
spring.datasource.url=jdbc:mysql://localhost:3306/AppFama
spring.datasource.username=root
spring.datasource.password=0905
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
